.color-picker-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
}
.color-picker-container {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 2px;
  cursor: pointer;
}
.color-picker-transparent {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADFJREFUOE9jZGBgEGHAD97gk2YcNYBhmIQBgWSAP52AwoAQwJvQRg1gACckQoC2gQgAIF8IscwEtKYAAAAASUVORK5CYII=") center center;
}
.color-picker {
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  position: absolute;
}